# Pet-House-Monitoring

./: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  build.gradle  code_api.txt  dashboard_api.md  dashboard_api.txt  docker-compose.yml  read_code_api.py  read_excel.py  settings.gradle
context/: current_status.md
docs/adr/: adr-002-20260505.md
document/: api.xlsx
src/main/java/com/capstone/pethouse/: PetHouseMonitoringApplication.java
src/main/java/com/capstone/pethouse/domain/User/controller/: MemberController.java
src/main/java/com/capstone/pethouse/domain/User/dto/: FindIdRequest.java  MemberDeleteRequest.java  MemberRequest.java  MemberResponse.java  MemberSimpleResponse.java  ResetPasswordRequest.java  VerifyUserRequest.java
src/main/java/com/capstone/pethouse/domain/User/entity/: User.java
src/main/java/com/capstone/pethouse/domain/User/repository/: UserRepository.java
src/main/java/com/capstone/pethouse/domain/User/service/: MemberService.java
src/main/java/com/capstone/pethouse/domain/auth/controller/: AuthController.java
src/main/java/com/capstone/pethouse/domain/auth/dto/: LoginRequest.java  TokenResponse.java
src/main/java/com/capstone/pethouse/domain/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/capstone/pethouse/domain/auth/service/: AuthService.java
src/main/java/com/capstone/pethouse/domain/code/controller/: CodeController.java
src/main/java/com/capstone/pethouse/domain/enums/: ExecutionStatus.java  FeedType.java  PetHouseStatus.java  RoleType.java  TriggerType.java  UnitType.java
src/main/java/com/capstone/pethouse/global/common/: AuditingFields.java  GlobalExceptionHandler.java
src/main/java/com/capstone/pethouse/global/config/: InfluxDBConfig.java  JpaConfig.java  QuerydslConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/capstone/pethouse/infra/mqtt/: MqttCommandService.java  MqttPublisher.java  MqttSubscriber.java  MqttTopicManager.java
src/main/resources/: application.properties  application.yml
src/test/java/com/capstone/pethouse/: PetHouseMonitoringApplicationTests.java
src/test/java/com/capstone/pethouse/infra/mqtt/: MqttTopicManagerTest.java
todo/: todo-001-20260416.md  todo-002-20260426.md  todo-003-20260426.md  todo-004-20260502.md  todo-005-20260502.md  todo-006-20250502.md  todo-007-20260505.md
(+123 files in other folders)
