Sheets: ['회원', '시리얼', '장치', '수신 데이터', '병원 데이터', '코드', '대시보드']
--- Sheet: 코드 ---
|    | 코드 데이터_DataAPI명세   | Unnamed: 1   | Unnamed: 2   | Unnamed: 3                                                                                                                                                                            | Unnamed: 4     | Unnamed: 5                                                          | Unnamed: 6                                                                                                                                                                                    | Unnamed: 7                           |
|---:|:-------------------|:-------------|:-------------|:--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|:---------------|:--------------------------------------------------------------------|:----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|:-------------------------------------|
|  0 | nan                | nan          | nan          | nan                                                                                                                                                                                   | nan            | nan                                                                 | nan                                                                                                                                                                                           | nan                                  |
|  1 | URL                | nan          | nan          | 192.168.219.232:8080/pet/                                                                                                                                                             | nan            | nan                                                                 | nan                                                                                                                                                                                           | nan                                  |
|  2 | Protocol           | nan          | nan          | HTTP                                                                                                                                                                                  | nan            | nan                                                                 | nan                                                                                                                                                                                           | nan                                  |
|  3 | Headers            | nan          | nan          | Content-Type: application/json                                                                                                                                                        | nan            | nan                                                                 | nan                                                                                                                                                                                           | nan                                  |
|    |                    |              |              | Connection: keep-alive                                                                                                                                                                |                |                                                                     |                                                                                                                                                                                               |                                      |
|  4 | Respons Type       | nan          | nan          | JSON                                                                                                                                                                                  | nan            | nan                                                                 | nan                                                                                                                                                                                           | nan                                  |
|  5 | nan                | nan          | nan          | nan                                                                                                                                                                                   | nan            | nan                                                                 | nan                                                                                                                                                                                           | nan                                  |
|  6 | Index              | User         | In/Out       | Method                                                                                                                                                                                | URI            | Request                                                             | Response                                                                                                                                                                                      | Description                          |
|  7 | 1                  | Web          | Out          | GET                                                                                                                                                                                   | /api/code/list | { "pageNum": [int], "pageSize": [int], "group_code": [String] }     | List<JSON>                                                                                                                                                                                    | 코드 전체 목록 조회 (페이징 적용, 기본 15개, 최신 등록순) |
|    |                    |              |              |                                                                                                                                                                                       |                |                                                                     | ex) [{"code":"dog03","groupCode":"dog","codeName":"믹스견","regDate":"2025-09-01 17:07:30","children":[]}, …]                                                                                    |                                      |
|  8 | 2                  | Web          | Out          | GET                                                                                                                                                                                   | /api/code/tree | { "group_code": [String] }                                          | List<JSON>                                                                                                                                                                                    | 코드 트리(계층 구조) 조회                      |
|    |                    |              |              |                                                                                                                                                                                       |                |                                                                     | ex) ["code":"cat","groupCode":"","codeName":"고양이","regDate":"2025-09-01 17:07:23","children":[{"code":"cat01","groupCode":"cat","codeName":"샴","regDate":"2025-09-01 17:07:24","children":[]] |                                      |
|  9 | 3                  | Web          | Out          | GET                                                                                                                                                                                   | /api/code/{id} | PathVariable → id:String                                            | JSON                                                                                                                                                                                          | 코드 단건 상세 조회                          |
|    |                    |              |              |                                                                                                                                                                                       |                |                                                                     | ex) {"code":"cat","groupCode":"","codeName":"고양이","regDate":"2025-09-01 17:07:23","children":[]}                                                                                              |                                      |
| 10 | 4                  | Web          | In           | POST                                                                                                                                                                                  | /api/code      | { "code": [String], "group_code": [String], "code_name": [String] } | JSON                                                                                                                                                                                          | 신규 코드 등록                             |
|    |                    |              |              |                                                                                                                                                                                       |                |                                                                     | ex) {"code":"cat01","group_code":"cat","code_name":"페르시안"}                                                                                                                                    |                                      |
| 11 | 5                  | Web          | In           | PUT                                                                                                                                                                                   | /api/code      | { "code": [String], "group_code": [String], "code_name": [String] } | JSON                                                                                                                                                                                          | 기존 코드 정보 수정                          |
|    |                    |              |              |                                                                                                                                                                                       |                |                                                                     | ex) {"code":"dog01","group_code":"dog","code_name":"시바견"}                                                                                                                                     |                                      |
| 12 | 6                  | Web          | In           | DELETE                                                                                                                                                                                | /api/code/{id} | PathVariable → id:String                                            | 204 No Content                                                                                                                                                                                | 코드 삭제                                |
| 13 | nan                | nan          | nan          | nan                                                                                                                                                                                   | nan            | nan                                                                 | nan                                                                                                                                                                                           | nan                                  |
| 14 | Etc                | nan          | nan          | parameter:- seq: 시퀀스(정수), name: 병원명(문자), location: 주소(문자), phone: 전화번호(문자), latitude: 위도(Double), longitude: 경도(Double), mainMedCode: 주진료과목코드(문자), medCodes: 진료과목코드 리스트(List<String>) | nan            | nan                                                                 | nan                                                                                                                                                                                           | nan                                  |
|    |                    |              |              | DateFormat: [yyyy-MM-dd HH:mm:ss]                                                                                                                                                     |                |                                                                     |                                                                                                                                                                                               |                                      |
|    |                    |              |              | StatusCode: 200 OK, 201 Created, 204 No Content, 400 Bad Request, 403 Forbidden, 404 Not Found, 409 Conflict, 500 Internal Error                                                      |                |                                                                     |                                                                                                                                                                                               |                                      |
